<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoño</title>
    <link rel="shortcut icon" href="Imagenes/otono2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata&display=swap" rel="stylesheet">
</head>
<style>
    body {background-image: url('Imagenes/otono2.jpg');
            background-repeat:no-repeat;
            background-size: cover;}
        #container {border: 20px rgb(0, 247, 164);
                border-style:dashed;
                width: 45%;
                height:40%;
                margin:30px auto;
                padding: 25px;
                background-color: rgba(235, 231, 8, 0.363);
                font-family: 'Sonsie One', cursive;
                text-align: center;
                font-size: 25px;}
    h1 {font-family: 'Codystar', cursive;
        color:rgb(51, 10, 233);
        font-size: 70px;}
    h2 {font-family: 'Diplomata', cursive;
        color:greenyellow;
        font-size: 60px;}

        @media only screen and (max-width:700px){ /* de 800 para abajo */
#container {width:50%;}                  /* tamaño tablet */
}

@media only screen and (max-width:500px){ /* de 500 para abajo */
       #container {width:100%;}           /* tamaño móvil */
   }
   
</style>
<body>
<div id="container"> 
<h1>Un día de otoño</h1><br>
<br>
Señor: es hora. Largo fue el verano.<br>    
Pon tu sombra en los relojes solares,<br>
y suelta los vientos por las llanuras.<br>
<br>
Haz que sazonen los últimos frutos;<br>
concédeles dos días más del sur,<br>
úrgeles a su madurez y mete<br>
en el vino espeso el postrer dulzor.<br>
<br>
No hará casa el que ahora no la tiene,<br>
el que ahora está solo lo estará siempre,<br>
velará, leerá, escribirá largas cartas,<br>
y deambulará por las avenidas,<br>
inquieto como el rodar de las hojas<br>
<br>
<h2>Rainer M. Rilke</h2>    
</div>
</body>
</html>