<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoño</title>
    <link rel="shortcut icon" href="Imagenes/otono1.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
</head>
<style>
    body {background-image: url('Imagenes/otono1.jpg');
            background-repeat: repeat;}
        #container {border: 20px black;
                border-style:dotted;
                width: 50%;
                height:50%;
                margin:30px auto;
                padding: 25px;
                background-color: rgba(8, 216, 36, 0.301);
                text-align: center;
                font-family: 'Satisfy', cursive;
                font-size: 45px;
    }
    h1 {font-size: 70px;
        font-family: 'Vast Shadow', cursive;}
    h2 {font-size: 70px;
        font-family: 'Dawning of a New Day', cursive;}

@media only screen and (max-width:950px){ /* de 800 para abajo */
#container {width:50%;}                  /* tamaño tablet */
}

@media only screen and (max-width:600px){ /* de 500 para abajo */
       #container {width:100%;}           /* tamaño móvil */
   }
   
</style>
<body>
<div id="container"> 
    <h1>Otoño</h1>
Vuelan al viento,<br>
cómo pájaros,<br>
hojas secas de otoño.<br>   
<br>
Tapiz de colores,<br>
patinas,<br>
sobre el húmedo campo.<br>
<br>
Colores sobre la tierra<br>
jugosa y escarchada,<br>
relegando en lejania,<br>
olvidado,<br>
su verde esplendor.<br>
<br>
Dormita el viejo árbol<br>
en un sueño profundo,<br>
desnudo,<br>
sin saber nada.<br>
<br>
Ya se fue el verano<br>
y el invierno llega.<br>
<br>
Como lluvia de oro<br>
caen las hojas secas.<br>
<br>
Ya cubren la tierra<br>
cual dorada alfombra,<br>
que, bajo los pasos,<br>
se estremece y llora.<br>
<br>
Con las hojas secas<br>
haremos hogueras<br>
que su luz alumbre<br>
bosques y praderas.<br>
<br>
<h2>Alfonso Marín</h2>
</div>
</body>
</html>